DATABASE_URL= "postgres://slddwirlkrlmuh:2cf6011022a38a8267baf82b07f8bc52494ccd4ee24e84db58fddc45dff30a63@ec2-18-209-169-66.compute-1.amazonaws.com:5432/d16j2pu055c4au"

#DATABASE_URL="postgresql://ourmarketplacepguser:ourmarketplacepgpassword@localhost:5432/ourmarketplace"